# Задача 2. Найдите сумму цифр трехзначного числа.
"""
num = int(input('Введите 3-х значное число: '))

print(sum((num // 100, num // 10 % 10, num % 10)))
"""


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
s = int(input("Введите количество журавликов: "))

Katya = int((s / 3) * 2)
Petr = int((Katya / 2) / 2)
Serg = int(Petr)

print(Petr, Katya, Serg)
"""


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Вам требуется написать программу, которая проверяет счастливость билета.
'''
print()
num = str(input('Введите номер билета: '))
ticket = [int(i) for i in num]
middle = len(ticket) // 2

if sum(ticket[:middle]) == sum(ticket[middle:]):
    print('Тю! Да вы - СЧАСТЛИВЧИК!' + "\n")
    
elif len(str(num)) != 6:
    print("Ввели неверное число" + "\n")
    
else:
    print('В следующий раз обязательно повезет!' + "\n")
'''



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
print()
n = int(input("Введите 1-ю сторону: "))
m = int(input("Введите 2-ю сторону: "))
k = int(input("Введите количество долек: "))  
print()

if (k <= m * n) and (k % m == 0) or (k % n == 0):
    print('ДА' + "\n")
    
else:
    print('НЕТ' + "\n")
'''