# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X


N = int(input('Введите количество элементов списка А: '))
A_entered = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_entered))

if len(A_num) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = X - A_num[0]
    i = 0
    for i in range(1, N):
        count = X - A_num[i]
        if count < min:
            min = count
            i = i
    print(f'Число {A_num[i]} в списке A наиболее близко по величине к числу {X}, их разница составляет {X - A_num[i]}')