# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монет: "))
# k = 0
# for i in range(n):
#     x = int(input('Орел(1) или решка(0)? '))
#     if x == 1:
#         k += 1
# print(k if k < n / 2 else n - k)


n = int(input('Введите количество монет: '))
eagle = 0
reshka = 0

for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        eagle += 1
    else:
        reshka += 1
if eagle < reshka:
    print(f'Переверните {eagle} монет с орла на решку')
elif eagle == reshka:
    print(f'Количество одинаково, по {eagle} штук')
else:
    print(f'Переверните {reshka} монет с решки на орла')