# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.



n = int(input('Введите 1-ый элемент арифметической прогрессии: '))
a1 = int(input('Введите разность: '))
d = int(input('Введите количество элементов арифметической прогрессии: '))
list = []
 
for i in range(n):
    list.append(a1 + i * d)

print(list)

